VITE_FIREBASE_API_KEY="AIzaSyCLpC-c260RMnfnzHYenSwJlCPvvUXju2U"
VITE_FIREBASE_AUTH_DOMAIN="prototypeb-832a7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="prototypeb-832a7"
VITE_FIREBASE_STORAGE_BUCKET="prototypeb-832a7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="885377013883"
VITE_FIREBASE_APP_ID="1:885377013883:web:f0dccd45eeb4cd37092ade"
